JWT_SECRET=yoursecret
JWT_EXPIRY=7d
PORT=4000

SMPT_MAIL_HOST=valueone
SMPT_MAIL_PORT=valuetwo
SMPT_MAIL_USERNAME=valuethree
SMPT_MAIL_PASSWORD=valuefour
SMPT_MAIL_EMAIL=valuefive


S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion